@import 'src/styles';
@import 'src/scss/mixins';

:host {
    display: grid;
}

.article-card {
    width: 100%;
    height: 100%;
    background: $white;
    border: 1px solid $black;
    border-radius: 2rem;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;

    img {
        height: 100%;
        max-height: 15rem;
        width: 100%;
        border-radius: 2rem;
        object-fit: cover;
    }

    &-info {
        display: grid;
        grid-template-columns: 1fr 3rem;
        align-items: end;
        justify-content: space-between;
        width: 100%;
    }

    &-text {
        @include flex(col, start);
        overflow: hidden;
        white-space: nowrap;

        h2 {
            font-size: 1.25rem;
            margin: 1.25rem 0;
            text-transform: uppercase;
        }

        p.text {
            @include flex(row, center);
            justify-content: space-between;
            text-overflow: ellipsis;
            width: 22.75rem;
        }

        p.stats {
            @include flex(row, center);
            gap: .5rem;
        }
    }

    button {
        @include button(s);
        box-shadow: none;
        @include scaleOnHover;
        padding: 0;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }
}
